<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="springfx.fx.fxmlcontrollers.FXMLMainController">
   <children>
      <FlowPane prefHeight="400.0" prefWidth="309.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="usernameTextField" layoutX="100.0" layoutY="44.0" />
      <PasswordField fx:id="passwordField" layoutX="100.0" layoutY="85.0" />
      <Label layoutX="21.0" layoutY="96.0" text="Password:" />
      <Label layoutX="20.0" layoutY="47.0" text="Username:" />
      <Button fx:id="submitButton" layoutX="220.0" layoutY="162.0" mnemonicParsing="false" text="Submit" />
      <Label fx:id="loginLabel" layoutX="21.0" layoutY="133.0" />
   </children>
</AnchorPane>
